main.flex {
  gap: 2.6rem;
  align-items: start;
}

main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}

/* main section.left-section.flex button {
  background-color: #919296;
  width: 11rem;
  padding: 0.7rem 0;
  text-align: center;
  font-size: 1.05rem;
  border-radius: 8px;
  transition: 0.3s;
} */
/* 
main section.left-section.flex button:hover {
  opacity: 1;
}

main section.left-section.flex button.active {
  background-color: #24252e;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
} */

main section.right-section.flex {
  flex-grow: 1;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
  justify-content: center;
}
/* 
.card {
  border: 1px solid rgba(93, 188, 252, 0.3);
  transition: 0.3s;
  border-radius: 8px;
  background: linear-gradient(rgba(0, 0, 0, 0.015), rgba(255, 255, 255, 0.05));
}

.card:hover {
  border: 1px solid var(--blue);
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.card img {
  border-radius: 8px;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}

.card .box .icons {
  justify-content: space-between;
}

.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
}

.card .icon-link:hover {
  font-size: 1.3rem;
  color: var(--blue);
  cursor: pointer;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  margin-right: 12px;
} */

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }

  main section.left-section.flex {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
